/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
// mouse emulation
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                         &kp N6    &kp N7    &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E     &kp R    &kp T                          &kp Y     &kp U     &kp I     &kp O   &kp P    &kp EQUAL
&mo nav   &kp A  &kp S  &kp D     &kp F    &kp G                          &kp H     &kp J     &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C     &kp V    &kp B       &trans   &trans    &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LCTRL &kp LALT &kp LGUI    &trans   &trans    &kp SPACE &kp ENTER &kp RGUI
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans &kp C_BRI_DN &kp C_BRI_UP &trans &trans &trans                       &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &kp C_VOL_DN  &kp C_VOL_UP &trans
&trans &trans       &trans       &trans &trans &trans                       &trans     &kp PAGE_UP      &kp UP     &kp PAGE_DOWN &trans       &trans
&trans &trans       &trans       &trans &trans &trans                       &kp HOME   &kp LEFT         &kp DOWN   &kp RIGHT     &kp END      &trans
&trans &trans       &trans       &trans &trans &trans    &trans   &trans    &trans     &kp MINUS        &kp PLUS   &kp LBRC      &kp RBRC     &kp PIPE
                                 &trans &trans &trans    &trans   &trans    &trans     &trans           &tog nav
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        ptr {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans &trans &trans &trans &trans &trans                       &trans         &trans         &trans         &trans          &trans          &trans  
&trans &trans &trans &trans &trans &trans                       &trans         &msc SCRL_UP   &mmv MOVE_UP   &msc SCRL_DOWN  &trans          &trans
&trans &trans &trans &trans &trans &trans                       &msc SCRL_LEFT &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_RIGHT &trans
&trans &trans &trans &trans &trans &trans    &trans   &trans    &mkp 3         &mkp 4         &mkp 5         &trans          &trans          &trans
                     &trans &trans &trans    &trans   &trans    &mkp 1         &mkp 2         &tog ptr
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans &kp F13 &kp F14 &kp F15 &kp F16 &trans                       &kp BACKSPACE &kp KP_NUMLOCK &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS &trans
&trans &kp F9  &kp F10 &kp F11 &kp F12 &trans                       &kp PAGE_UP   &kp N7         &kp N8       &kp N9          &kp KP_PLUS  &kp HOME
&trans &kp F5  &kp F6  &kp F7  &kp F8  &trans                       &kp PAGE_DOWN &kp N4         &kp N5       &kp N6          &kp KP_COMMA &kp END
&trans &kp F1  &kp F2  &kp F3  &kp F4  &trans    &trans   &trans    &kp N0        &kp N1         &kp N2       &kp N3          &kp KP_EQUAL &kp DEL
                       &trans  &trans  &trans    &trans   &trans    &trans        &trans         &tog num
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
