/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
// mouse emulation
#include <dt-bindings/zmk/pointing.h>

/ {

// key-positions
// ------------------------------------------------------------------------------------------------------------
// |  0   |  1   |  2   |  3   |  4   |  5   |                |  6   |  7   |  8   |  9   |  10  |  11  |
// |  12  |  13  |  14  |  15  |  16  |  17  |                |  18  |  19  |  20  |  21  |  22  |  23  |
// |  24  |  25  |  26  |  27  |  28  |  29  |                |  30  |  31  |  32  |  33  |  34  |  35  |
// |  36  |  37  |  38  |  39  |  40  |  41  | "42" |  | "43" |  44  |  45  |  46  |  47  |  48  |  49  |
//                      |  50  |  51  |  52  | "53" |  | "54" |  55  |  56  |  57  |
    combos {
        compatible = "zmk,combos";
        // default
        combo_tilde {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp TILDE>;
        };
        combo_page_up {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp PAGE_UP>;
        };
        combo_left_paren {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp LEFT_PARENTHESIS>;
        };
        combo_grave {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp GRAVE>;
        };
        combo_home {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp HOME>;
        };
        combo_left_brace {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp LEFT_BRACE>;
        }
        combo_num_layer_left {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <37 38>;
            bindings = <&mo 3>;
        };
        combo_ptr_layer {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&mo 2>;
        };
        combo_left_bracket {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <39 40>;
            bindings = <&kp LEFT_BRACKET>;
        };
        combo_caps_lock {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <36 49>;
            bindings = <&kp CAPSLOCK>;
        };
        combo_right_parens {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp RIGHT_PARENTHESIS>;
        };
        combo_page_down {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp PAGE_DOWN>;
        };
        combo_pipe {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp PIPE>;
        };
        combo_right_brace {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp RIGHT_BRACE>;
        };
        combo_end {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp END>;
        };
        combo_backslash {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp BACKSLASH>;
        };
        combo_right_bracket {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <45 46>;
            bindings = <&kp RIGHT_BRACKET>;
        };
        combo_backspace {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <46 47>;
            bindings = <&kp BACKSPACE>;
        };
        combo_delete {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <36 46 47>;
            bindings = <&kp DELETE>;
        };
        combo_num_layer_right {
            layer = <0>;
            timeout-ms = <50>;
            key-positions = <47 48>;
            bindings = <&mo 3>;
        };
        // nav
        combo_mute {
            layer = <1>;
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp C_MUTE>;
        }
    };

    keymap {
        compatible = "zmk,keymap";

        default {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                         &kp N6    &kp N7    &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E     &kp R    &kp T                          &kp Y     &kp U     &kp I     &kp O   &kp P    &kp EQUAL
&mo 1     &kp A  &kp S  &kp D     &kp F    &kp G                          &kp H     &kp J     &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C     &kp V    &kp B       &trans   &trans    &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LCTRL &kp LALT &kp LGUI    &trans   &trans    &kp SPACE &kp ENTER &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans &kp C_BRI_DN &kp C_BRI_UP &trans &trans &trans                       &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &kp C_VOL_DN  &kp C_VOL_UP &trans
&trans &trans       &trans       &trans &trans &trans                       &trans     &kp PAGE_UP      &kp UP     &kp PAGE_DOWN &trans       &trans
&trans &trans       &trans       &trans &trans &trans                       &kp HOME   &kp LEFT         &kp DOWN   &kp RIGHT     &kp END      &trans
&trans &trans       &trans       &trans &trans &trans    &trans   &trans    &trans     &kp MINUS        &kp PLUS   &kp LBRC      &kp RBRC     &kp PIPE
                                 &trans &trans &trans    &trans   &trans    &trans     &trans           &tog 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        ptr {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans &trans &trans &trans &trans &trans                       &trans         &trans         &trans         &trans          &trans          &trans  
&trans &trans &trans &trans &trans &trans                       &trans         &msc SCRL_UP   &mmv MOVE_UP   &msc SCRL_DOWN  &trans          &trans
&trans &trans &trans &trans &trans &trans                       &msc SCRL_LEFT &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_RIGHT &trans
&trans &trans &trans &trans &trans &trans    &trans   &trans    &mkp 3         &mkp 4         &mkp 5         &trans          &trans          &trans
                     &trans &trans &trans    &trans   &trans    &mkp 1         &mkp 2         &tog 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans &kp F13 &kp F14 &kp F15 &kp F16 &trans                       &kp BACKSPACE &kp KP_NUMLOCK &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS &trans
&trans &kp F9  &kp F10 &kp F11 &kp F12 &trans                       &kp PAGE_UP   &kp N7         &kp N8       &kp N9          &kp KP_PLUS  &kp HOME
&trans &kp F5  &kp F6  &kp F7  &kp F8  &trans                       &kp PAGE_DOWN &kp N4         &kp N5       &kp N6          &kp KP_COMMA &kp END
&trans &kp F1  &kp F2  &kp F3  &kp F4  &trans    &trans   &trans    &kp N0        &kp N1         &kp N2       &kp N3          &kp KP_EQUAL &kp DEL
                       &trans  &trans  &trans    &trans   &trans    &trans        &trans         &tog 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
